### Data Mining: Homework 1 - Python Implementation

#### Question 1:

Download the excel file ”UntidyData Badly-Structured-Sales-Dat.csv” from Teams and re- arrange this data into the correct four columns. There has been a mix of rows and columns everywhere. Also, watch out for Grand Totals and Sub Totals, you do not need those in tidy data.

In [1]:
import pandas as pd

data = pd.read_excel('Data/UntidyData_Badly-Structured-Sales-Dat.xlsx')
data.head()

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### 1. Dropping Total Columns

In [2]:
# Drop the 'Total' columns
data = data.drop(columns=['Consumer Total', 'Corporate Total', 'Home Office Total'])

data.head()

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### 2. Creating New Columns

In [3]:
order_type = sorted(['Consumer', 'Corporate', 'Home Office'] * 4)
order_type.insert(0, 'Segment')

# Combine first row and newly created columns
column_names = [f'{x}|{y}' for x, y in zip(order_type, data.iloc[0].values)]
column_names

['Segment|Ship Mode>>',
 'Consumer|First Class',
 'Consumer|Same Day',
 'Consumer|Second Class',
 'Consumer|Standard Class',
 'Corporate|First Class',
 'Corporate|Same Day',
 'Corporate|Second Class',
 'Corporate|Standard Class',
 'Home Office|First Class',
 'Home Office|Same Day',
 'Home Office|Second Class',
 'Home Office|Standard Class']

In [4]:
# set column names
data.columns = column_names

In [5]:
data.head()

,Segment|Ship Mode>>,Consumer|First Class,Consumer|Same Day,Consumer|Second Class,Consumer|Standard Class,Corporate|First Class,Corporate|Same Day,Corporate|Second Class,Corporate|Standard Class,Home Office|First Class,Home Office|Same Day,Home Office|Second Class,Home Office|Standard Class
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Drop the row column

In [6]:
data = data.iloc[1:-1, :]

data.head()

,Segment|Ship Mode>>,Consumer|First Class,Consumer|Same Day,Consumer|Second Class,Consumer|Standard Class,Corporate|First Class,Corporate|Same Day,Corporate|Second Class,Corporate|Standard Class,Home Office|First Class,Home Office|Same Day,Home Office|Second Class,Home Office|Standard Class
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CA-2011-100916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,788.86,NaN,NaN,NaN,NaN

#### Pivot Long. 

In Pandas this is equivalent to melt function. You can also use the pivot function.

In [7]:
data_long = pd.melt(data, id_vars=column_names[0], var_name='OrderType', value_name='Value')
data_long.head()

  Segment|Ship Mode>>             OrderType Value
0            Order ID  Consumer|First Class   NaN
1      CA-2011-100293  Consumer|First Class   NaN
2      CA-2011-100706  Consumer|First Class   NaN
3      CA-2011-100895  Consumer|First Class   NaN
4      CA-2011-100916  Consumer|First Class   NaN

#### Expand the Dataset bt Splitting OrderType

In [8]:
data_long[['OrderType', 'Class']] = data_long['OrderType'].str.split('|', expand=True)

data_long.head()

  Segment|Ship Mode>> OrderType Value        Class
0            Order ID  Consumer   NaN  First Class
1      CA-2011-100293  Consumer   NaN  First Class
2      CA-2011-100706  Consumer   NaN  First Class
3      CA-2011-100895  Consumer   NaN  First Class
4      CA-2011-100916  Consumer   NaN  First Class

#### Drop NAs

In [9]:
data_long = data_long.dropna()
data_long.head()

   Segment|Ship Mode>> OrderType   Value        Class
12      CA-2011-103366  Consumer  149.95  First Class
21      CA-2011-109043  Consumer   243.6  First Class
30      CA-2011-113166  Consumer   9.568  First Class
52      CA-2011-124023  Consumer    8.96  First Class
64      CA-2011-130155  Consumer    34.2  First Class

In [10]:
data_long.columns

Index(['Segment|Ship Mode>>', 'OrderType', 'Value', 'Class'], dtype='object')

#### Reset Column Names

In [11]:
data_long = data_long[['Segment|Ship Mode>>', 'OrderType', 'Class', 'Value'] ]
data_long.columns = ['OrderID', 'OrderType', 'Class', 'OrderValue']

In [12]:
data_long.head()

           OrderID OrderType        Class OrderValue
12  CA-2011-103366  Consumer  First Class     149.95
21  CA-2011-109043  Consumer  First Class      243.6
30  CA-2011-113166  Consumer  First Class      9.568
52  CA-2011-124023  Consumer  First Class       8.96
64  CA-2011-130155  Consumer  First Class       34.2

### Question 2.


Download the excel file ”UntidyInvoices-with-Merged-Categories-and-Merged-Amounts.csv” from Teams and tidy it. Because a single transaction (identified with an order id ) has multiple items purchased, who ever captured this data decided to create a single row for each order, thereby lumping the different items purchased and the amounts together into 2 fields respectively. The better thing to do is to let each item purchased be on a single row with the amount. It is better to repeat the Order IDs on different rows than lumping up amounts in a single cell. As we will be analyzing items bought and amounts a lot, we need them separated into rows.

In [13]:
invoices = pd.read_excel('Data/UntidyInvoices-with-Merged-Categories-and-Merged-Amounts.xlsx')
invoices

,Order ID,Category,Amount
0,CA-2011-167199,Binders | Art | Phones | Fasteners | Paper,609.98 | 5.48 | 391.98 | 755.96 | 31.12
1,CA-2011-149020,Office Supplies | Furniture,2.98 | 51.94
2,CA-2011-131905,Office Supplies | Technology | Technology,7.2 | 42.0186 | 42.035
3,CA-2011-127614,Accessories | Tables | Binders,234.45 | 1256.22 | 17.46

#### 2.1. Implementing Pivot_Longer for Categories Only

In [14]:
categories = invoices['Category'].str.split('|', expand=True)
categories

                  0             1            2            3       4
0          Binders           Art       Phones    Fasteners    Paper
1  Office Supplies      Furniture         None         None    None
2  Office Supplies    Technology    Technology         None    None
3      Accessories        Tables       Binders         None    None

In [15]:
category_long = pd.melt(pd.concat([invoices[['Order ID']], categories], axis=1), id_vars=['Order ID'])
category_long

          Order ID variable             value
0   CA-2011-167199        0          Binders
1   CA-2011-149020        0  Office Supplies
2   CA-2011-131905        0  Office Supplies
3   CA-2011-127614        0      Accessories
4   CA-2011-167199        1              Art
5   CA-2011-149020        1         Furniture
6   CA-2011-131905        1       Technology
7   CA-2011-127614        1           Tables
8   CA-2011-167199        2           Phones
9   CA-2011-149020        2              None
10  CA-2011-131905        2        Technology
11  CA-2011-127614        2           Binders
12  CA-2011-167199        3        Fasteners
13  CA-2011-149020        3              None
14  CA-2011-131905        3              None
15  CA-2011-127614        3              None
16  CA-2011-167199        4             Paper
17  CA-2011-149020        4              None
18  CA-2011-131905        4              None
19  CA-2011-127614        4              None

#### 2.2. Implementing Pivot_Longer for Amounts Only

In [16]:
amount = invoices['Amount'].str.split('|', expand=True)

amount_long = pd.melt(pd.concat([invoices[['Order ID']], amount], axis=1), id_vars=['Order ID'])
amount_long

          Order ID variable      value
0   CA-2011-167199        0    609.98
1   CA-2011-149020        0      2.98
2   CA-2011-131905        0       7.2
3   CA-2011-127614        0    234.45
4   CA-2011-167199        1      5.48
5   CA-2011-149020        1      51.94
6   CA-2011-131905        1   42.0186
7   CA-2011-127614        1   1256.22
8   CA-2011-167199        2    391.98
9   CA-2011-149020        2       None
10  CA-2011-131905        2     42.035
11  CA-2011-127614        2      17.46
12  CA-2011-167199        3    755.96
13  CA-2011-149020        3       None
14  CA-2011-131905        3       None
15  CA-2011-127614        3       None
16  CA-2011-167199        4      31.12
17  CA-2011-149020        4       None
18  CA-2011-131905        4       None
19  CA-2011-127614        4       None

#### 2.3. Joining the Amount and Categories Long Formats

This combines both tables to create a final long table.

In [17]:
final_df = pd.merge(category_long, amount_long, on=['Order ID', 'variable'], how='outer').dropna().drop(['variable'], axis=1)
final_df.columns = ['OrderID', 'Category', 'Amount']

In [18]:
final_df

           OrderID          Category     Amount
0   CA-2011-167199          Binders     609.98
1   CA-2011-149020  Office Supplies       2.98
2   CA-2011-131905  Office Supplies        7.2
3   CA-2011-127614      Accessories     234.45
4   CA-2011-167199              Art       5.48
5   CA-2011-149020         Furniture      51.94
6   CA-2011-131905       Technology    42.0186
7   CA-2011-127614           Tables    1256.22
8   CA-2011-167199           Phones     391.98
10  CA-2011-131905        Technology     42.035
11  CA-2011-127614           Binders      17.46
12  CA-2011-167199        Fasteners     755.96
16  CA-2011-167199             Paper      31.12